<html>
	<head>
		<title>
			T&iacute;tulo de la p&aacute;gina
		</title>
	</head>
	<body>
		<marquee>
			Esto es desperdicio de memoria
		</marquee>
		<p>Este es un enter de p&aacute;rrafo</p>
		HTML no soporta enter entre <br>
		l&iacute;neas. Adem&aacute;s de los acentos, <br>
		la letra &ntilde; y otros caracteres <br>
		latinos. 
		<p>
		Otro p&aacute;rrafo <br>
		<a href="http://itculiacan.edu.mx" target="_blank">
			<img src="LOGO_TEC_PNG_OK.png" 
			 alt="Logo del Tec"		
			 width ="100" >
		</a>	
		<table border="1" align="center">
			<caption>T&iacute;tulo de la tabla</caption>
			<thead>
				<tr>
					<th>Encabezado 1</th>
					<th>Encabezado 2</th>
					<th>Encabezado 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Columna 1</td>
					<td>Columna 2</td>
					<td rowspan="2">Columna 3</td>
				</tr>
				<tr>
					<td>Columna 1</td>
					<td>Columna 2</td>
					<!-- <td colspan="2">Columna 2</td> -->
				</tr>
			</tbody>					
		</table>
		<br>
		***** Listas ***** <br>
		Ordenadas <br>
		<ol>
			<li>elemento de la lista</li>
			<li>elemento de la lista</li>
			<li>elemento de la lista</li>
			<li>elemento de la lista</li>
		</ol>
		<br>
		<!-- regla horizontal -->
		<hr> 
		No ordenadas <br>
		<ul>
			<li>elemento de la lista</li>
			<li>elemento de la lista</li>
			<li>elemento de la lista</li>
			<li>elemento de la lista</li>
		</ul>
		<br>
		***** Encabezados ***** <br>
		<h1>Encabezados de p&aacute;gina</h1>
		<h2>Encabezados de p&aacute;gina</h2>
		<h3>Encabezados de p&aacute;gina</h3>
		<h4>Encabezados de p&aacute;gina</h4>
		<h5>Encabezados de p&aacute;gina</h5>
		<h6>Encabezados de p&aacute;gina</h6>
		<br>
		***** Negritas, subrayado, it&aacute;lica *****
		<br>
		Estas 3 ya están "descontinuadas" (deprecated), es decir,
		ya no se usan más. Se sustituyen por estilos
		en CSS.
		<b>Negritas</b> <br>
		<!-- underline -->
		<u>Subrayado</u> <br>
		<i>It&aacute;lica</i> <br>
		***** Formularios ***** <br>
		<form action="proceso.php" method="get">
			Nombre: <input type="text" name="nombre"> <br>
			Contraseña: <input type="password" name="clave"> <br>
			<select name="opciones" id="opciones">
				<option value="0">Seleccione una opción</option>
				<option value="1">Opción 1</option>
				<option value="2">Opción 2</option>
				<option value="3">Opción 3</option>
			</select>
			<input type="reset">
			<input type="submit">
		</form>
		***** Etiqueta DIV ***** <br>
		<div>
			Poner todo el contenido aqu&iacute;
		</div>
		
	</body>
</html>






















